<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <meta charset="utf-8">
    </meta>
    <link id="css" rel="preload"
        href="https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJVD7MOzlojwUKQ.woff"
        as="font" type="font/woff2" crossorigin>
    </link>
    <link id="css" rel="stylesheet" type="text/css" href="https://scorchchamp.github.io/style.css" media="all">
    </link>
    <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5779624385801311"
        crossorigin="anonymous" async></script>
    <script src="https://scorchchamp.github.io/auto-format.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
</head>

<body>
    <div class="page">
        <form id="barform">
            <div class="form-row">
                <label for="text">Text:</label>
                <input type="text" id="text" name="text" value="https://ScorchChamp.github.io/">
            </div>
            <div class="form-row">
                <label for="dark-color">Line Color:</label>
                <input type="color" id="color" name="color">
            </div>
            <div class="barcode">
                <a href="" id="barcode-download-button" download="barCode_Scorchamp.github.io.png">
                    <img id="barcode" />
                </a>
                <div class="barcode-download">Click on the image to download!</div>
            </div>
        </form>
        <script src="./app.js"></script>
    </div>
</body>

</html>